.featured {
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0 , 0.47); 
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    // border-radius: 10px;
    padding: 10px;

    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: gray;
        .title{
            font-weight: 500;
            font-size: 16px;
        }
    }

    .bottom{
        display: flex;
        padding: 20px;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;

        .featuredChart{
            width: 100px;
            height: 100px;
            align-self: center;
        }
        .title{
            font-weight: 500;
            color: gray;
        }
        .amount{
            font-size: 30px;
        }
        .desc{
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }
        .summary{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
            text-align: center;

                .itemTitle{
                    color: gray;
                    font-size: 14px;
                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
            }
        }
    }
}
}